<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css/principal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <title>Nos encanta recibir ideas contactenos</title>
  </head>
  <body>
    <div class = "conteiner  no-gutters">
      <div class="header"><!--- header-->
                             
                  <div class="col-12 BarraSup"> 
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="index.html"><img src="./Imagenes/logo.png" ></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Portfolio.html">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Servicios.html">Servicios</a>
                          </li>                
                          <li class="nav-item">
                            <a class="nav-link" href="SobreMi.html">Sobre mi</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div> 
      </div><!--- header end-->
     
              <div id=Presentacion>
                     <div>
                  <h4>Podes contactarnos llenando el siguente formulario </h4>
                    </div>
             </div>
        
      <div class=" no-gutters container row col-12  contenedorPadreFormulario">
          

        <div class="contenedorFormulario col-6">
            <form class="form">
                <div class="form-row">
                  <div class="form-group col-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-6">
                    <label for="inputPassword4">Nombre</label>
                    <input type="text" class="form-control" id="inputPassword4">
                  </div>
                </div>

                <div class="form-row">
                  
                  <div class="form-group col-6">
                    <label for="inputState">Estado Civil</label>
                    <select id="inputState" class="form-control">
                      <option selected>Hombre</option>
                      <option>Mujer</option>
                      <option>No Binario</option>
                    </select>
                  </div>
                  <div class="form-group col-6">
                    <label for="comentarios">Comentarios</label>
                    <textarea name="consulta" placeholder="Ingrese comentario aqui" class="form-control"></textarea>
                  </div>
                </div>
           

                                <button type="submit" class="btn btn-primary">Enviar Formulario</button>
              </form>
              
        </div>
      </div>
      <div id="caja2" class="BarraInf">
        <div class="BarraInf--instagram"> logo_instagram </div>
         <div class="BarraInf--facebook"> Logo_facebook</div>
         <div class="BarraInf--link">Logo_Link</div>
         <a href="index.html">Volver al Inicio</a>
    </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>